<!DOCTYPE html>
<html>
<head>
<title>Rifts</title>
<link rel="shortcut icon" type="image/png" href="Sources/planet.png" />
<link href="Bollards.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3>Geoguessr map</h3>
<p>You can find the map to test your knowledge about the locations <a href="https://www.geoguessr.com/maps/60d353f423bc77000167a00f" target="_blank">here</a>.</p>
<div class="bollard">
<img src="Sources/Rifts/rift_1.jpg" alt="Rift_1" class="noZoomRift" />
<p class="country">Botswana<a href="https://maps.google.com/maps?q=&layer=c&cbll=-22.8618884,27.9792429" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_2.jpg" alt="Rift_2" class="noZoomRift" />
<p class="country">Bangladesh<a href="https://maps.google.com/maps?q=&layer=c&cbll=22.285826,89.1355595" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_3.jpg" alt="Rift_3" class="noZoomRift" />
<p class="country">Nigeria<a href="https://maps.google.com/maps?q=&layer=c&cbll=7.4487537,3.8637532" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_4.jpg" alt="Rift_4" class="noZoomRift" />
<p class="country">Mexico<a href="https://maps.google.com/maps?q=&layer=c&cbll=19.5066076,-99.2647733" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_5.jpg" alt="Rift_5" class="noZoomRift" />
<p class="country">United Arab Emirates<a href="https://goo.gl/maps/ducko3WR45zE177S9" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_6.jpg" alt="Rift_6" class="noZoomRift" />
<p class="country">Montenegro<a href="https://maps.google.com/maps?q=&layer=c&cbll=42.9474756,19.1935904" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_7.jpg" alt="Rift_7" class="noZoomRift" />
<p class="country">Albania<a href="https://maps.google.com/maps?q=&layer=c&cbll=40.1232995,20.1104157" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_8.jpg" alt="Rift_8" class="noZoomRift" />
<p class="country">Senegal<a href="https://maps.google.com/maps?q=&layer=c&cbll=14.7260875,-16.5696093" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_9.jpg" alt="Rift_9" class="noZoomRift" />
<p class="country">Brazil<a href="https://maps.google.com/maps?q=&layer=c&cbll=-2.9479265,-60.6313164" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_10.jpg" alt="Rift_10" class="noZoomRift" />
<p class="country">Argentina<a href="https://maps.google.com/maps?q=&layer=c&cbll=-39.3150283,-62.6092009" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_11.jpg" alt="Rift_11" class="noZoomRift" />
<p class="country">Spain<a href="https://maps.google.com/maps?q=&layer=c&cbll=42.1018195,-2.7034519" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_12.jpg" alt="Rift_12" class="noZoomRift" />
<p class="country">Australia<a href="https://maps.google.com/maps?q=&layer=c&cbll=-37.538346,145.3164977" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_13.jpg" alt="Rift_13" class="noZoomRift" />
<p class="country">Philippines<a href="https://maps.google.com/maps?q=&layer=c&cbll=11.190818,124.7821959" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_14.jpg" alt="Rift_14" class="noZoomRift" />
<p class="country">Madagascar<a href="https://maps.google.com/maps?q=&layer=c&cbll=-18.9283231,47.5304725" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_15.jpg" alt="Rift_15" class="noZoomRift" />
<p class="country">Madagascar<a href="https://maps.google.com/maps?q=&layer=c&cbll=-20.7403343,43.999919" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_16.jpg" alt="Rift_16" class="noZoomRift" />
<p class="country">Chile<a href="https://maps.google.com/maps?q=&layer=c&cbll=-26.8356902,-69.052673" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_17.jpg" alt="Rift_17" class="noZoomRift" />
<p class="country">Malaysia<a href="https://maps.google.com/maps?q=&layer=c&cbll=2.6912975,101.6580451" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_18.jpg" alt="Rift_18" class="noZoomRift" />
<p class="country">Slovakia<a href="https://maps.google.com/maps?q=&layer=c&cbll=49.0010269,21.1058559" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_19.jpg" alt="Rift_19" class="noZoomRift" />
<p class="country">United States<a href="https://maps.google.com/maps?q=&layer=c&cbll=41.7872393,-117.7405535" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_20.jpg" alt="Rift_20" class="noZoomRift" />
<p class="country">United States<a href="https://maps.google.com/maps?q=&layer=c&cbll=46.1045216,-109.9489133" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_21.jpg" alt="Rift_21" class="noZoomRift" />
<p class="country">Malaysia<a href="https://maps.google.com/maps?q=&layer=c&cbll=6.0849809,100.5521538" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_22.jpg" alt="Rift_22" class="noZoomRift" />
<p class="country">Israel<a href="https://maps.google.com/maps?q=&layer=c&cbll=33.1695107,35.5786811" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_23.jpg" alt="Rift_23" class="noZoomRift" />
<p class="country">Israel<a href="https://maps.google.com/maps?q=&layer=c&cbll=33.0313899,35.415166" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_24.jpg" alt="Rift_24" class="noZoomRift" />
<p class="country">Italy<a href="https://maps.google.com/maps?q=&layer=c&cbll=41.2254252,9.4354851" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_25.jpg" alt="Rift_25" class="noZoomRift" />
<p class="country">Netherlands<a href="https://maps.google.com/maps?q=&layer=c&cbll=51.9958056,5.3278764" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_26.jpg" alt="Rift_26" class="noZoomRift" />
<p class="country">Netherlands<a href="https://maps.google.com/maps?q=&layer=c&cbll=52.4315233,5.7808353" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_27.jpg" alt="Rift_27" class="noZoomRift" />
<p class="country">Uruguay<a href="https://maps.google.com/maps?q=&layer=c&cbll=-31.6571698,-57.7316428" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_28.jpg" alt="Rift_28" class="noZoomRift" />
<p class="country">Greenland<a href="https://maps.google.com/maps?q=&layer=c&cbll=67.0018194,-52.0638507" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_29.jpg" alt="Rift_29" class="noZoomRift" />
<p class="country">Taiwan<a href="https://maps.google.com/maps?q=&layer=c&cbll=22.530053,120.9496646" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_30.jpg" alt="Rift_30" class="noZoomRift" />
<p class="country">France<a href="https://maps.google.com/maps?q=&layer=c&cbll=49.2404697,3.5862933" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_31.jpg" alt="Rift_31" class="noZoomRift" />
<p class="country">Senegal<a href="https://maps.google.com/maps?q=&layer=c&cbll=15.1330369,-16.6278174" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_32.jpg" alt="Rift_32" class="noZoomRift" />
<p class="country">Philippines<a href="https://maps.google.com/maps?q=&layer=c&cbll=13.5242735,122.4121969" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_33.jpg" alt="Rift_33" class="noZoomRift" />
<p class="country">Kyrgyzstan<a href="https://goo.gl/maps/DVRKNvH9w4s77ypS6" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_34.jpg" alt="Rift_34" class="noZoomRift" />
<p class="country">Eswatini<a href="https://goo.gl/maps/cicq3txETGcE5s1Q9" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_35.jpg" alt="Rift_35" class="noZoomRift" />
<p class="country">Brazil<a href="https://goo.gl/maps/NknPpsnFHQvZK3EE8" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_36.jpg" alt="Rift_36" class="noZoomRift" />
<p class="country">France<a href="https://goo.gl/maps/ygzcSaniqRRmrW766" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_37.jpg" alt="Rift_37" class="noZoomRift" />
<p class="country">United States<a href="https://goo.gl/maps/vqFayJ1cHaUPSn8W6" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_38.jpg" alt="Rift_38" class="noZoomRift" />
<p class="country">Belgium<a href="https://goo.gl/maps/m5GVDqUvkRjA1JeJ6" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_39.jpg" alt="Rift_39" class="noZoomRift" />
<p class="country">Indonesia<a href="https://goo.gl/maps/7243PqHT9kkVEKpXA" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_40.jpg" alt="Rift_40" class="noZoomRift" />
<p class="country">Malaysia<a href="https://goo.gl/maps/TD1eet6X2Cv6axm77" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_41.jpg" alt="Rift_41" class="noZoomRift" />
<p class="country">Dominican Republic<a href="https://goo.gl/maps/c3j97LeZvwN5gRDb8" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_42.jpg" alt="Rift_42" class="noZoomRift" />
<p class="country">Australia<a href="https://goo.gl/maps/9AVnxCzL2ZENkufg6" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_43.jpg" alt="Rift_43" class="noZoomRift" />
<p class="country">North Macedonia<a href="https://goo.gl/maps/SuZkrJm4uHeb4Gry5" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_44.jpg" alt="Rift_44" class="noZoomRift" />
<p class="country">Botswana<a href="https://goo.gl/maps/D9Gwqjuqfcg1nVAi9" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_45.jpg" alt="Rift_45" class="noZoomRift" />
<p class="country">United States<a href="https://goo.gl/maps/PitbXJNSFVXv1NG86" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_46.jpg" alt="Rift_46" class="noZoomRift" />
<p class="country">Mexico<a href="https://goo.gl/maps/PitbXJNSFVXv1NG86" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_47.jpg" alt="Rift_47" class="noZoomRift" />
<p class="country">Australia<a href="https://goo.gl/maps/AN6xzYSZYXGW6Z9x5" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_48.jpg" alt="Rift_48" class="noZoomRift" />
<p class="country">Chile<a href="https://goo.gl/maps/dPqAxrYywRoX7voH8" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_49.jpg" alt="Rift_49" class="noZoomRift" />
<p class="country">United States<a href="https://goo.gl/maps/9yVAP5svy3WGw3sd6" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_50.jpg" alt="Rift_50" class="noZoomRift" />
<p class="country">Spain<a href="https://goo.gl/maps/2jWxdrDFevDYZxE5A" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_51.jpg" alt="Rift_51" class="noZoomRift" />
<p class="country">Denmark<a href="https://goo.gl/maps/sVvJVM8YD43o7fmJ7" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_52.jpg" alt="Rift_52" class="noZoomRift" />
<p class="country">United States<a href="https://goo.gl/maps/5SAYudbAFFDM5tL66" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_53.jpg" alt="Rift_53" class="noZoomRift" />
<p class="country">Italy<a href="https://goo.gl/maps/hUgs4wXSohD1rtwT6" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_54.jpg" alt="Rift_54" class="noZoomRift" />
<p class="country">Mexico<a href="https://goo.gl/maps/xtFQXb9BdeggZodaA" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_55.jpg" alt="Rift_55" class="noZoomRift" />
<p class="country">Ghana<a href="https://goo.gl/maps/v8UzzPbqP6FgKuqx8" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_56.jpg" alt="Rift_56" class="noZoomRift" />
<p class="country">Spain<a href="https://goo.gl/maps/TWy95vsizkMtMN9o8" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
 <img src="Sources/Rifts/rift_57.jpg" alt="Rift_57" class="noZoomRift" />
<p class="country">Faroe Islands<a href="https://goo.gl/maps/ze5REWG1XNQ8uyoC8" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_58.jpg" alt="Rift_58" class="noZoomRift" />
<p class="country">Taiwan<a href="https://goo.gl/maps/47oKeNwQ7pj41jnT6" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_59.jpg" alt="Rift_59" class="noZoomRift" />
<p class="country">Ireland<a href="https://goo.gl/maps/fB1WmLLeLRLcckAK6" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_60.jpg" alt="Rift_60" class="noZoomRift" />
<p class="country">United States<a href="https://goo.gl/maps/LjxcgvtgccoRDP2u8" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_61.jpg" alt="Rift_61" class="noZoomRift" />
<p class="country">United States<a href="https://goo.gl/maps/U3h2AZT5TZrAubp1A" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_62.jpg" alt="Rift_62" class="noZoomRift" />
<p class="country">Australia<a href="https://goo.gl/maps/mdLfKHk6UpnjZwGz9" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_63.jpg" alt="Rift_63" class="noZoomRift" />
<p class="country">Australia<a href="https://goo.gl/maps/tqfJsLXZKi5zfJ1P7" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
<div class="bollard">
<img src="Sources/Rifts/rift_64.jpg" alt="Rift_64" class="noZoomRift" />
<p class="country">Australia<a href="https://goo.gl/maps/JAhmywv8rxa8wW1e8" target="_blank" class="gps"><sup>&#127757;</sup></a>
</p>
</div>
</body>
</html>